server.port=8082 
spring.datasource.url: jdbc:mysql://localhost:3306/corvusapp
spring.datasource.username=corvusapp
spring.datasource.password=passme
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database = MYSQL



#in minutes
custom.token.expired.time=1440
#In milliseconds
custom.jwt-token.expired.time=864000000
